# EasyFit-Mobile-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/easyfitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfitapp/: Constants.kt  GlideLoader.kt
app/src/main/java/com/example/easyfitapp/Firestore/: FirestoreClass.kt
app/src/main/java/com/example/easyfitapp/Model/: Activity.kt  ActivityDetails.kt  User.kt  Video.kt  Weight.kt
app/src/main/java/com/example/easyfitapp/activity/: ForgetPasswordActivity.kt  LogActivity.kt  LogWeightActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UpdateActivity.kt  UpdateWeightActivity.kt
app/src/main/java/com/example/easyfitapp/adapter/: ActivityAdapter.kt  ActivityDetailsAdapter.kt  VideoAdapter.kt  WeightAdapter.kt
app/src/main/java/com/example/easyfitapp/fragments/: ActivityDetailsFragment.kt  ActivityFragment.kt  ProfileFragment.kt  VideoFragment.kt  ViewVideoFragment.kt  WeightFragment.kt
app/src/main/res/drawable/: add.xml  back.xml  ic_baseline_email_24.xml  password.xml  propic.xml  state_for_nav.xml
app/src/main/res/layout/: activity_details_recycler.xml  activity_forget.xml  activity_log_activity.xml  activity_log_weight.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_register.xml  activity_splash.xml  activity_update_activity.xml  activity_update_weight.xml  card_activity.xml  card_activity_details.xml  card_video.xml  card_weight.xml  fragment_profile.xml  fragment_video.xml  test.xml  video_recycler.xml  weight_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyfitapp/: ExampleUnitTest.kt
(+1 files in other folders)
