<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_activity_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="10dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/lbldate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/date"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cardview_adate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/b"
        android:layout_below="@+id/a">

        <TextView
            android:id="@+id/lblweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cardview_aweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:text="@string/weight"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/c"
        android:layout_below="@+id/b"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/lblset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_sets"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cardview_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/number_of_sets"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/c">
        <TextView
            android:id="@+id/lblrep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_reps"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cardview_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/number_of_reps"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>