<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <Button
        android:layout_marginTop="10dp"
        android:text="@string/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/initial"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="150sp"
        android:background="@color/yellow"
        />

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>